# arrow-jdbc-demo

./: pom.xml
src/main/java/com/example/: ArrowFlightSqlClientDemo.java  CDCRegressionTest.java  ClientDemo.java  MockPreparedStatement.java  QueryRegressionTest.java  ThroughputTest.java
src/main/java/com/example/util/: TablePartitionUtil.java
src/main/resources/: SqlTestUtil.java
src/test/org/apache/arrow/adapter/jdbc/: JdbcParameterBinderTest.java
